[wangdi@cn4305 /data/wangdi/CGRProjects/ont/EBV]./run.sh
[+] Loading java 17.0.17+10  ...
[+] Loading singularity  4.2.2  on cn4305
[+] Loading nextflow  25.10.0
Nextflow 25.10.2 is available - Please consider updating your version to it

 N E X T F L O W   ~  version 25.10.0

Launching `https://github.com/epi2me-labs/wf-bacterial-genomes` [berserk_boyd] DSL2 - revision: 8c27a3f786 [master]

WARN: NEXTFLOW RECURSION IS A PREVIEW FEATURE - SYNTAX AND FUNCTIONALITY CAN CHANGE IN FUTURE RELEASES

||||||||||   _____ ____ ___ ____  __  __ _____
||||||||||  | ____|  _ \_ _|___ \|  \/  | ____|
|||||       |  _| | |_) | |  __) | |\/| |  _|
|||||       | |___|  __/| | / __/| |  | | |__
||||||||||  |_____|_|  |___|_____|_|  |_|_____|
||||||||||  wf-bacterial-genomes v2.0.1-g8c27a3f
--------------------------------------------------------------------------------
Core Nextflow options
  revision       : master
  runName        : berserk_boyd
  containerEngine: singularity
  container      : [withLabel:wf_common:ontresearch/wf-common:shafdd79f8e4a6faad77513c36f623693977b92b08e, withLabel:wfbacterialgenomes:ontresearch/wf-bacterial-genomes:shab005a1bd7d4bb439bd864fecf5223e2741a53631, withLabel:bakta:ontresearch/bakta:shac050303e2ede73c23c47ce6eae8d4cad7b4cdc45, withLabel:mobsuite:ontresearch/mob-suite:sha58c5d9a5c325a9592e45bed117cd3492fe32a160, withLabel:medaka:ontresearch/medaka:shacf8338462607b17b1d68dbce212cb93daea50bad, withLabel:amr:ontresearch/resfinder:sha1f3a3b4134bcff53aa406b2236a325dab01b8b20, withLabel:mlst:ontresearch/mlst:sha8f8f258761d66116deb5b58b4204e5b7783a0c90, withLabel:seqsero2:ontresearch/seqsero2:sha96053b39b281e404cf1cf9c4684fa7dbc4e2761d, withLabel:sourmash:ontresearch/sourmash:shaa24757f555a797fb8bc6664f541357dd6f3b2854]
  launchDir      : /vf/users/wangdi/CGRProjects/ont/EBV
  workDir        : /vf/users/wangdi/CGRProjects/ont/EBV/work
  projectDir     : /data/wangdi/.nextflow/25.10.0/assets/epi2me-labs/wf-bacterial-genomes
  userName       : wangdi
  profile        : singularity
  configFiles    : /data/wangdi/.nextflow/25.10.0/assets/epi2me-labs/wf-bacterial-genomes/nextflow.config

Input Options
  fastq          : wf-bacterial-genomes-demo/isolates_fastq

Sample Options
  sample_sheet   : wf-bacterial-genomes-demo/isolates_sample_sheet.csv

Advanced Options
  run_bakta      : false
  bakta_db       : /data/wangdi/CGRProjects/ont/EBV/db

!! Only displaying parameters that differ from the pipeline defaults !!
--------------------------------------------------------------------------------
If you use epi2me-labs/wf-bacterial-genomes for your analysis please cite:

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x


--------------------------------------------------------------------------------
This is epi2me-labs/wf-bacterial-genomes v2.0.1-g8c27a3f.
--------------------------------------------------------------------------------
Searching input for [.fastq, .fastq.gz, .fq, .fq.gz] files.
executor >  local (415)
[4f/73c489] process > validate_sample_sheet                                   [100%] 1 of 1 ✔
[d6/1ca7e2] process > fastcat (1)                                             [100%] 2 of 2 ✔
[53/487b84] process > calling_pipeline:ingressCheckpoint (2)                  [100%] 2 of 2 ✔
[61/8b62f1] process > calling_pipeline:deNovo (2)                             [100%] 2 of 2 ✔
[8f/398b94] process > calling_pipeline:runDnaapler (2)                        [100%] 2 of 2 ✔
[9a/ea0f76] process > calling_pipeline:alignReads (2)                         [100%] 2 of 2 ✔
[4c/6c95e3] process > calling_pipeline:alignmentCheckpoint (2)                [100%] 2 of 2 ✔
[f7/eebf31] process > calling_pipeline:readStats (2)                          [100%] 2 of 2 ✔
[82/195674] process > calling_pipeline:coverStats (2)                         [100%] 2 of 2 ✔
[1f/f5abd9] process > calling_pipeline:splitRegions (2)                       [100%] 2 of 2 ✔
[7b/401468] process > calling_pipeline:medakaInference_consensus (335)        [100%] 337 of 337 ✔
[87/4fad39] process > calling_pipeline:medakaConsensus (1)                    [100%] 2 of 2 ✔
[31/7416c8] process > calling_pipeline:assemblyCheckpoint (2)                 [100%] 2 of 2 ✔
[1a/bf1612] process > calling_pipeline:variantCheckpoint (2)                  [100%] 2 of 2 ✔
[0e/f7a0e3] process > calling_pipeline:runMobSuite (1)                        [100%] 2 of 2 ✔
[97/46d914] process > calling_pipeline:plasmidIdCheckpoint (2)                [100%] 2 of 2 ✔
[79/5ffe22] process > calling_pipeline:annotationCheckpoint (2)               [100%] 2 of 2 ✔
[e3/09ef06] process > calling_pipeline:run_isolates:mlstSearch (2)            [100%] 2 of 2 ✔
[6d/1012b6] process > calling_pipeline:run_isolates:create_sourmash_picklist  [100%] 1 of 1 ✔
[5f/8b3114] process > calling_pipeline:run_isolates:sourmash_species_id (2)   [100%] 2 of 2 ✔
[56/605212] process > calling_pipeline:run_isolates:getPointfinderSpecies (2) [100%] 2 of 2 ✔
[a5/dc78af] process > calling_pipeline:run_isolates:resfinder (1)             [100%] 2 of 2 ✔
[73/0860d4] process > calling_pipeline:run_isolates:serotyping (1)            [100%] 1 of 1 ✔
[55/e9c111] process > calling_pipeline:amrCheckpoint (2)                      [100%] 2 of 2 ✔
[d1/bff4dd] process > calling_pipeline:baktaVersion                           [100%] 1 of 1 ✔
[e7/21e348] process > calling_pipeline:medakaVersion                          [100%] 1 of 1 ✔
[5f/de01c2] process > calling_pipeline:mlstVersion                            [100%] 1 of 1 ✔
[02/71db88] process > calling_pipeline:sourmashVersion                        [100%] 1 of 1 ✔
[a3/07128f] process > calling_pipeline:mobsuiteVersion                        [100%] 1 of 1 ✔
[bc/9756c4] process > calling_pipeline:resfinderVersion                       [100%] 1 of 1 ✔
[9b/41ae32] process > calling_pipeline:seqseroVersion                         [100%] 1 of 1 ✔
[01/ad435d] process > calling_pipeline:getVersions                            [100%] 1 of 1 ✔
[a5/b1a478] process > calling_pipeline:getParams                              [100%] 1 of 1 ✔
[3a/58874f] process > calling_pipeline:collect_results (2)                    [100%] 2 of 2 ✔
[80/b08965] process > calling_pipeline:createRunModel                         [100%] 1 of 1 ✔
[af/469163] process > calling_pipeline:collectFastqIngressResultsInDir (2)    [100%] 2 of 2 ✔
[be/3b9625] process > calling_pipeline:makeReport                             [  0%] 0 of 1
[-        ] process > calling_pipeline:reportingCheckpoint                    -
[83/5aea5e] process > calling_pipeline:makePerSampleReports (2)               [  0%] 0 of 2
[-        ] process > calling_pipeline:perSampleReportingCheckpoint           -
[dd/2c3974] process > calling_pipeline:accumulateCheckpoints (14)             [100%] 14 of 14
[61/91d854] process > output (4)                                              [100%] 4 of 4
ERROR ~ Error executing process > 'calling_pipeline:makePerSampleReports (1)'

Caused by:
  Process `calling_pipeline:makePerSampleReports (1)` terminated with an error exit status (1)
executor >  local (415)
[4f/73c489] process > validate_sample_sheet                                   [100%] 1 of 1 ✔
[d6/1ca7e2] process > fastcat (1)                                             [100%] 2 of 2 ✔
[53/487b84] process > calling_pipeline:ingressCheckpoint (2)                  [100%] 2 of 2 ✔
[61/8b62f1] process > calling_pipeline:deNovo (2)                             [100%] 2 of 2 ✔
[8f/398b94] process > calling_pipeline:runDnaapler (2)                        [100%] 2 of 2 ✔
[9a/ea0f76] process > calling_pipeline:alignReads (2)                         [100%] 2 of 2 ✔
[4c/6c95e3] process > calling_pipeline:alignmentCheckpoint (2)                [100%] 2 of 2 ✔
[f7/eebf31] process > calling_pipeline:readStats (2)                          [100%] 2 of 2 ✔
[82/195674] process > calling_pipeline:coverStats (2)                         [100%] 2 of 2 ✔
[1f/f5abd9] process > calling_pipeline:splitRegions (2)                       [100%] 2 of 2 ✔
[7b/401468] process > calling_pipeline:medakaInference_consensus (335)        [100%] 337 of 337 ✔
[87/4fad39] process > calling_pipeline:medakaConsensus (1)                    [100%] 2 of 2 ✔
[31/7416c8] process > calling_pipeline:assemblyCheckpoint (2)                 [100%] 2 of 2 ✔
[1a/bf1612] process > calling_pipeline:variantCheckpoint (2)                  [100%] 2 of 2 ✔
[0e/f7a0e3] process > calling_pipeline:runMobSuite (1)                        [100%] 2 of 2 ✔
[97/46d914] process > calling_pipeline:plasmidIdCheckpoint (2)                [100%] 2 of 2 ✔
[79/5ffe22] process > calling_pipeline:annotationCheckpoint (2)               [100%] 2 of 2 ✔
[e3/09ef06] process > calling_pipeline:run_isolates:mlstSearch (2)            [100%] 2 of 2 ✔
[6d/1012b6] process > calling_pipeline:run_isolates:create_sourmash_picklist  [100%] 1 of 1 ✔
[5f/8b3114] process > calling_pipeline:run_isolates:sourmash_species_id (2)   [100%] 2 of 2 ✔
[56/605212] process > calling_pipeline:run_isolates:getPointfinderSpecies (2) [100%] 2 of 2 ✔
[a5/dc78af] process > calling_pipeline:run_isolates:resfinder (1)             [100%] 2 of 2 ✔
[73/0860d4] process > calling_pipeline:run_isolates:serotyping (1)            [100%] 1 of 1 ✔
[55/e9c111] process > calling_pipeline:amrCheckpoint (2)                      [100%] 2 of 2 ✔
[d1/bff4dd] process > calling_pipeline:baktaVersion                           [100%] 1 of 1 ✔
[e7/21e348] process > calling_pipeline:medakaVersion                          [100%] 1 of 1 ✔
[5f/de01c2] process > calling_pipeline:mlstVersion                            [100%] 1 of 1 ✔
[02/71db88] process > calling_pipeline:sourmashVersion                        [100%] 1 of 1 ✔
[a3/07128f] process > calling_pipeline:mobsuiteVersion                        [100%] 1 of 1 ✔
[bc/9756c4] process > calling_pipeline:resfinderVersion                       [100%] 1 of 1 ✔
[9b/41ae32] process > calling_pipeline:seqseroVersion                         [100%] 1 of 1 ✔
[01/ad435d] process > calling_pipeline:getVersions                            [100%] 1 of 1 ✔
[a5/b1a478] process > calling_pipeline:getParams                              [100%] 1 of 1 ✔
[3a/58874f] process > calling_pipeline:collect_results (2)                    [100%] 2 of 2 ✔
[80/b08965] process > calling_pipeline:createRunModel                         [100%] 1 of 1 ✔
[af/469163] process > calling_pipeline:collectFastqIngressResultsInDir (2)    [100%] 2 of 2 ✔
[be/3b9625] process > calling_pipeline:makeReport                             [  0%] 0 of 1
[-        ] process > calling_pipeline:reportingCheckpoint                    -
[86/f49b50] process > calling_pipeline:makePerSampleReports (1)               [  0%] 0 of 2
[-        ] process > calling_pipeline:perSampleReportingCheckpoint           -
[dd/2c3974] process > calling_pipeline:accumulateCheckpoints (14)             [100%] 14 of 14
[61/91d854] process > output (4)                                              [100%] 4 of 4
ERROR ~ Error executing process > 'calling_pipeline:makePerSampleReports (1)'

Caused by:
  Process `calling_pipeline:makePerSampleReports (1)` terminated with an error exit status (1)
executor >  local (415)
[4f/73c489] process > validate_sample_sheet                                   [100%] 1 of 1 ✔
[d6/1ca7e2] process > fastcat (1)                                             [100%] 2 of 2 ✔
[53/487b84] process > calling_pipeline:ingressCheckpoint (2)                  [100%] 2 of 2 ✔
[61/8b62f1] process > calling_pipeline:deNovo (2)                             [100%] 2 of 2 ✔
[8f/398b94] process > calling_pipeline:runDnaapler (2)                        [100%] 2 of 2 ✔
[9a/ea0f76] process > calling_pipeline:alignReads (2)                         [100%] 2 of 2 ✔
[4c/6c95e3] process > calling_pipeline:alignmentCheckpoint (2)                [100%] 2 of 2 ✔
[f7/eebf31] process > calling_pipeline:readStats (2)                          [100%] 2 of 2 ✔
[82/195674] process > calling_pipeline:coverStats (2)                         [100%] 2 of 2 ✔
[1f/f5abd9] process > calling_pipeline:splitRegions (2)                       [100%] 2 of 2 ✔
[7b/401468] process > calling_pipeline:medakaInference_consensus (335)        [100%] 337 of 337 ✔
[87/4fad39] process > calling_pipeline:medakaConsensus (1)                    [100%] 2 of 2 ✔
[31/7416c8] process > calling_pipeline:assemblyCheckpoint (2)                 [100%] 2 of 2 ✔
[1a/bf1612] process > calling_pipeline:variantCheckpoint (2)                  [100%] 2 of 2 ✔
[0e/f7a0e3] process > calling_pipeline:runMobSuite (1)                        [100%] 2 of 2 ✔
[97/46d914] process > calling_pipeline:plasmidIdCheckpoint (2)                [100%] 2 of 2 ✔
[79/5ffe22] process > calling_pipeline:annotationCheckpoint (2)               [100%] 2 of 2 ✔
[e3/09ef06] process > calling_pipeline:run_isolates:mlstSearch (2)            [100%] 2 of 2 ✔
[6d/1012b6] process > calling_pipeline:run_isolates:create_sourmash_picklist  [100%] 1 of 1 ✔
[5f/8b3114] process > calling_pipeline:run_isolates:sourmash_species_id (2)   [100%] 2 of 2 ✔
[56/605212] process > calling_pipeline:run_isolates:getPointfinderSpecies (2) [100%] 2 of 2 ✔
[a5/dc78af] process > calling_pipeline:run_isolates:resfinder (1)             [100%] 2 of 2 ✔
[73/0860d4] process > calling_pipeline:run_isolates:serotyping (1)            [100%] 1 of 1 ✔
[55/e9c111] process > calling_pipeline:amrCheckpoint (2)                      [100%] 2 of 2 ✔
[d1/bff4dd] process > calling_pipeline:baktaVersion                           [100%] 1 of 1 ✔
[e7/21e348] process > calling_pipeline:medakaVersion                          [100%] 1 of 1 ✔
[5f/de01c2] process > calling_pipeline:mlstVersion                            [100%] 1 of 1 ✔
[02/71db88] process > calling_pipeline:sourmashVersion                        [100%] 1 of 1 ✔
[a3/07128f] process > calling_pipeline:mobsuiteVersion                        [100%] 1 of 1 ✔
[bc/9756c4] process > calling_pipeline:resfinderVersion                       [100%] 1 of 1 ✔
[9b/41ae32] process > calling_pipeline:seqseroVersion                         [100%] 1 of 1 ✔
[01/ad435d] process > calling_pipeline:getVersions                            [100%] 1 of 1 ✔
[a5/b1a478] process > calling_pipeline:getParams                              [100%] 1 of 1 ✔
[3a/58874f] process > calling_pipeline:collect_results (2)                    [100%] 2 of 2 ✔
[80/b08965] process > calling_pipeline:createRunModel                         [100%] 1 of 1 ✔
[af/469163] process > calling_pipeline:collectFastqIngressResultsInDir (2)    [100%] 2 of 2 ✔
[be/3b9625] process > calling_pipeline:makeReport                             [  0%] 0 of 1
[-        ] process > calling_pipeline:reportingCheckpoint                    -
[83/5aea5e] process > calling_pipeline:makePerSampleReports (2)               [  0%] 0 of 2
[-        ] process > calling_pipeline:perSampleReportingCheckpoint           -
[dd/2c3974] process > calling_pipeline:accumulateCheckpoints (14)             [100%] 14 of 14
[61/91d854] process > output (4)                                              [100%] 4 of 4
WARN: Killing running tasks (2)
ERROR ~ Error executing process > 'calling_pipeline:makePerSampleReports (1)'

Caused by:
  Process `calling_pipeline:makePerSampleReports (1)` terminated with an error exit status (1)


Command executed:

  workflow-glue per_sample_report         --denovo         --versions versions.txt         --params params.json         --output test2-isolate-report.html         --sample_alias test2         --sample_barcode barcode02         --data_dir report_files         --wf_session f0e387a8-5fe8-445e-b3cc-99bbdf38e75f         --wf_version v2.0.1

Command exit status:
  1

Command output:
  (empty)

Command error:
  WARNING: Not virtualizing pid namespace by configuration
  [19:10:04 - workflow_glue] Bootstrapping CLI.
  /opt/custflow/epi2meuser/conda/lib/python3.10/site-packages/ezcharts/plots/util.py:7: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
    import pkg_resources
  [19:10:14 - matplotlib] mkdir -p failed for path /home/wangdi/.config/matplotlib: [Errno 30] Read-only file system: '/home/wangdi'
  [19:10:14 - matplotlib] Matplotlib created a temporary cache directory at /tmp/matplotlib-1zvtpv_8 because there was an issue with the default path (/home/wangdi/.config/matplotlib); it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
  Fontconfig error: No writable cache directories
  [19:10:15 - matplotlib.font_manager] generated new fontManager
  [19:10:16 - workflow_glue] Starting entrypoint.
  Traceback (most recent call last):
    File "/data/wangdi/.nextflow/25.10.0/assets/epi2me-labs/wf-bacterial-genomes/bin/workflow-glue", line 7, in <module>
      cli()
    File "/data/wangdi/.nextflow/25.10.0/assets/epi2me-labs/wf-bacterial-genomes/bin/workflow_glue/__init__.py", line 95, in cli
      args.func(args)
    File "/data/wangdi/.nextflow/25.10.0/assets/epi2me-labs/wf-bacterial-genomes/bin/workflow_glue/per_sample_report.py", line 410, in main
      report = labs.LabsReport(
    File "/opt/custflow/epi2meuser/conda/lib/python3.10/site-packages/ezcharts/components/reports/labs.py", line 219, in __init__
      VersionsTable(workflow_versions_path)
    File "/opt/custflow/epi2meuser/conda/lib/python3.10/site-packages/ezcharts/components/versions.py", line 35, in __init__
      name, version = line.strip().split(',')
  ValueError: too many values to unpack (expected 2)

Work dir:
  /vf/users/wangdi/CGRProjects/ont/EBV/work/86/f49b50499c9ae9cb166a7e30e4ffb3

Container:
  /vf/users/wangdi/CGRProjects/ont/EBV/work/singularity/ontresearch-wf-common-shafdd79f8e4a6faad77513c36f623693977b92b08e.img

Tip: view the complete command output by changing to the process work dir and entering the command `cat .command.out`

 -- Check '.nextflow.log' file for details
